set -g default-terminal "xterm-256color"
set -g display-time 5000
set -g status-utf8 on
#setw -g mode-keys vi

#-- start window indexing at one instead of zero --#
set -g base-index 1

#-- bindkeys --#
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# panes
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# enable window titles

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# bind a reload key
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#-- statusbar --#
set -g status-justify centre

set -g status-left "#[fg=green]#S:w#I.p#P#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)"
set -g status-left-attr bright
set -g status-left-length 60

#set -g status-right "#[fg=green]#(date +"%a %b %d %y")#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)"
set -g status-right "#[fg=cyan]#(date +%Y-%m-%d' '%H:%M' '%a)#[default]"
set -g status-right-attr bright
set -g status-right-length 40

set -g status-utf8 on
set -g status-interval 1

set -g visual-activity on
setw -g monitor-activity on

setw -g automatic-rename off

set -g status-keys vi
setw -g mode-keys vi

#-- apps --#
new -s espuppet vim
neww -n root zsh
neww -n zsh zsh

selectw -t 2

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set -sg escape-time 0
