set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()
Bundle 'gmarik/Vundle.vim'

Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'Xuyuanp/git-nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'
Bundle 'fholgado/minibufexpl.vim'
Bundle 'ervandew/supertab'
Bundle 'majutsushi/tagbar'
"Bundle 'davidhalter/jedi-vim'
Bundle 'Lokaltog/vim-easymotion'
"Bundle 'Valloric/YouCompleteMe'
Bundle 'tpope/vim-surround'
Bundle 'sjl/gundo.vim'
Bundle 'spiiph/vim-space'
Bundle 'bling/vim-airline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tomasr/molokai'
"Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Yggdroot/indentLine'
Bundle 'hynek/vim-python-pep8-indent'
Bundle 'neilagabriel/vim-geeknote'
Bundle 'xolox/vim-easytags'
Bundle 'xolox/vim-misc'
Bundle 'mileszs/ack.vim'
Bundle 'klen/python-mode'
"Bundle 'vimwiki'
Bundle 'VimIM'
Bundle 'a.vim'
Bundle 'Mark'
"Bundle 'AutoComplPop'
"Bundle 'matchit.zip'

if has("gui_running")
    "colorscheme solarized
    colorscheme molokai
else
    colorscheme molokai
    let g:rehash256=1
    let g:molokai_original=1
endif

"let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'

let g:Vimim_cloud = 'baidu,qq'
let g:Vimim_map='c-bslash'

let g:solarized_termcolors=256

nmap <leader>f :NERDTreeToggle<CR>
let g:NERDTreeChDirMode=2

nmap <leader>b :CtrlPBuffer<CR>
let g:ctrlp_extensions = ['tag']

let g:SuperTabDefaultCompletionType = "context"
"let g:SuperTabDefaultCompletionType = "<C-X><C-O>"

let g:GeeknoteFormat="markdown"
