if(has("win32") || has("win95") || has("win64") || has("win16"))
    let g:iswindows=1
else
    let g:iswindows=0
endif

set t_Co=256
if(iswindows == 0)
    map <silent> <leader>ss :source ~/.vimrc<cr>
    map <silent> <leader>ee :e ~/.vimrc<cr>
    autocmd! bufwritepost .vimrc source ~/.vimrc
    if has("gui_running")
        set background=dark
        colorscheme solarized
    else
        colorscheme koehler
    endif
    set guifont=DejaVu\ Sans\ Mono\ 12
    set guifontwide=Wenquanyi\ Micro\ Hei\ Mono\ 13
    set termencoding=utf-8
else
    map <silent> <leader>ss :source ~/_vimrc<cr>
    map <silent> <leader>ee :e ~/_vimrc<cr>
    autocmd! bufwritepost _vimrc source ~/_vimrc 
    if has("gui_running")
        colorscheme solarized
    else
        colorscheme desert
    endif
    set guifont=DejaVu_Sans_Mono:h13:w7
    set termencoding=GBK
endif

" plugin key map
nmap <leader>f :NERDTreeToggle<CR>

let g:solarized_termcolors=256
