if(has("win32") || has("win95") || has("win64") || has("win16"))
    let g:iswindows=1
else
    let g:iswindows=0
endif

set t_Co=256
if(iswindows == 0)
    map <silent> <leader>ss :source ~/.vimrc<cr>
    map <silent> <leader>ee :e ~/.vimrc<cr>
    autocmd! bufwritepost .vimrc source ~/.vimrc
    if has("gui_running")
        "set background=dark
        "colorscheme solarized
        colorscheme molokai
    else
        colorscheme molokai
        let g:rehash256=1
        let g:molokai_original=1
        "colorscheme koehler
    endif
    set guifont=DejaVu\ Sans\ Mono\ 11
    set guifontwide=Wenquanyi\ Micro\ Hei\ Mono\ 12
    set termencoding=utf-8
else
    map <silent> <leader>ss :source ~/_vimrc<cr>
    map <silent> <leader>ee :e ~/_vimrc<cr>
    autocmd! bufwritepost _vimrc source ~/_vimrc 
    if has("gui_running")
        "colorscheme solarized
        colorscheme molokai
    else
        "colorscheme desert
        colorscheme molokai
        let g:rehash256=1
        let g:molokai_original=1
    endif
    set guifont=DejaVu_Sans_Mono:h13:w7
    set termencoding=GBK
endif

" plugin key map

nmap <leader>f :NERDTreeToggle<CR>
let g:NERDTreeChDirMode=2

nnoremap <leader>gl :YcmCompleter GoToDeclaration<CR>
nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>
nnoremap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR

nmap <leader>b :CtrlPBuffer<CR>

let g:vimim_mode = 'static'
let g:vimim_plugin = '/home/vagrant/.vim/bundle/VimIM/plugin'
let g:vimim_map='c-bslash'
let g:vimim_punctuation = 2
"let g:vimim_map = ''
"let g:vimim_cloud = 'baidu,sogou,qq,google'
"let g:vimim_toggle = 'baidu,sogou,qq,google'
"
