set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()
Bundle 'gmarik/Vundle.vim'

Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'Xuyuanp/git-nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'
"Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'sjl/gundo.vim'
Bundle 'yonchu/accelerated-smooth-scroll'
Bundle 'spiiph/vim-space'
Bundle 'bling/vim-airline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tomasr/molokai'
Bundle 'myusuf3/numbers.vim'
Bundle 'Valloric/YouCompleteMe'
"Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Yggdroot/indentLine'
Bundle 'hynek/vim-python-pep8-indent'
Bundle 'vimwiki'
Bundle 'a.vim'
"Bundle 'AutoComplPop'
Bundle 'matchit.zip'

let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'

let g:solarized_termcolors=256
